COMPOSE_PROJECT_NAME=hexagonal-python
STORAGE_SUBDOMAIN=storage-admin
STORAGE_API_SUBDOMAIN=storage-api
RABBITMQ_SUBDOMAIN=rabbitmq-management
PHPMYADMIN_SUBDOMAIN=phpmyadmin
PGADMIN_SUBDOMAIN=pgadmin
MAIL_SUBDOMAIN=mail
REVERSE_PROXY_SUBDOMAIN=reverse-proxy
REDISINSIGHT_SUBDOMAIN=redis-insight
CASSANDRA_WEB_SUBDOMAIN=cassandra-web
KIBANA_SUBDOMAIN=kibana
LOCAL_SUBDOMAIN=local
LLM_SUBDOMAIN=llm
ELASTICSEARCH_SUBDOMAIN=search
OPEN_WEBUI_SUBDOMAIN=ai
API_SUBDOMAIN=api
DEJAVU_SUBDOMAIN=dejavu
KAFKA_UI_SUBDOMAIN=kafka-ui
LOCALSTACK_GATEWAY_SUBDOMAIN=localstack
DOMAIN=lvh.me
